{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.3.0",
    "@astrojs/react": "^3.3.4",
    "@astrojs/tailwind": "^5.1.0",
    "@codesandbox/sandpack-react": "^2.13.10",
    "@fontsource-variable/inter": "^5.0.18",
    "@fontsource-variable/jetbrains-mono": "^5.0.21",
    "@fontsource/exo": "^5.0.18",
    "@fontsource/ibm-plex-mono": "^5.0.13",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.8.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "tailwindcss": "^3.4.3"
  }
}
